AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='universoAfins'
<<<<<<< HEAD
DB_USER='aluno'
# DB_USER='aluno'
# DB_PASSWORD='5612@ads'
DB_PASSWORD='Sptech#2024'
# DB_PASSWORD='sptech'
DB_PORT=3307
=======
# DB_USER='root'
DB_USER='aluno'
# DB_PASSWORD='5612@ads'
DB_PASSWORD='sptech'
DB_PORT=3306
>>>>>>> 3bca6829bccc35ef9afe99f9c75db22a0b5c4710

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

